# MusicApp

./: build.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.baseproject.data.MusicDatabase/: 1.json  2.json
app/schemas/com.example.baseproject.data.SongDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/: BaseApplication.kt
app/src/main/java/com/example/baseproject/ApiService/: MusicApiService.kt
app/src/main/java/com/example/baseproject/container/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/baseproject/data/: AllSong.kt  All_Playlist.kt  DataRepository.kt  DataRepositoryImpl.kt  LibraryItem.kt  MusicDao.kt  MusicDatabase.kt  MusicRepository.kt  PlaylistDao.kt  PlaylistDatabase.kt  PlaylistRepository.kt  PlaylistSongItem.kt  SongDao.kt  SongDatabase.kt  SongRepository.kt
app/src/main/java/com/example/baseproject/data/datarepo/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/example/baseproject/data/model/: ChartModel.kt  LibraryItem.kt  PlaylistSongItem.kt  User.kt  WaitList.kt
app/src/main/java/com/example/baseproject/data/playlistrepo/: PlaylistDao.kt  PlaylistDatabase.kt  PlaylistRepository.kt
app/src/main/java/com/example/baseproject/data/relation/: PlaylistWithSongs.kt  SongPlaylistCrossRef.kt  SongWithPlaylists.kt
app/src/main/java/com/example/baseproject/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/baseproject/data/songrepo/: SongDao.kt  SongDatabase.kt  SongRepository.kt
app/src/main/java/com/example/baseproject/di/: AppDataRepositoryModule.kt  ApplicationModule.kt  AuthModule.kt  NavigationModule.kt  PlaylistsModule.kt  ProfileModule.kt
app/src/main/java/com/example/baseproject/di/songrepo/: SongDao.kt  SongDatabase.kt  SongRepository.kt
app/src/main/java/com/example/baseproject/extension/: EditTextExtension.kt
app/src/main/java/com/example/baseproject/navigation/: AppNavigation.kt  AppNavigatorImpl.kt  ItemClickNavigation.kt
app/src/main/java/com/example/baseproject/service/: MusicAction.kt  MusicService.kt  MyReceiver.kt  Notification.kt
app/src/main/java/com/example/baseproject/ui/Authentication/: SignupViewModel.kt  signupFragment.kt
app/src/main/java/com/example/baseproject/ui/authentication/: LoginFragment.kt  LoginViewModel.kt  SignupViewModel.kt  StartFragment.kt  StartFragmentViewModel.kt  signupFragment.kt
app/src/main/java/com/example/baseproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/baseproject/ui/play/: Action.kt  PlayFragment.kt  PlayFragmentDialog.kt  PlayViewModel.kt
app/src/main/java/com/example/baseproject/utils/: AudioUtils.kt  LanguageConfig.kt  MusicTimer.kt  PermissionUtil.kt  Random.kt  Response.kt  SharedPrefs.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: bottomnav_ripple.xml  color_btn.xml
app/src/main/res/drawable/: add_playlist_bg.xml  baseline_play_arrow_24.xml  btn_background.xml  btn_green_play.xml  button_bg2.xml  custom_seekbar.xml  gradient_playlist.xml  green_play_circle.xml  hometab_bg_color.xml  ic_add_song.xml  ic_clicked_repeat.xml  ic_clicked_shuffle.xml  ic_down.xml  ic_edit.xml  ic_favorite.xml  ic_gb_flag.xml  ic_green_play.xml  ic_history.xml  ic_home.xml  ic_more.xml  ic_music.xml  ic_musiclibrary.xml  ic_next.xml  ic_not_custom.xml  ic_notification.xml  ic_play_circle.xml  ic_pre.xml  ic_remove.xml  ic_repeat.xml  ic_repeat_one.xml  ic_search.xml  ic_setting.xml  ic_shuffle.xml  ic_us_flag.xml  ic_vi_flag.xml  my_btn_toggle.xml  nav_bar.xml  play_background.xml  playlist_default.xml  playlist_screen_bg.xml  (+4 more)
app/src/main/res/layout/: add_playlist_layout.xml  add_song_dialog.xml  child_layout.xml  custom_notification.xml  custom_playlist_dialog.xml  custom_spinner_item.xml  dialog_playlist_item.xml  dialog_song_item.xml  edit_playlist_rcv_item.xml  fragment_edit_profile_dialog.xml  fragment_home.xml  fragment_home_tab.xml  fragment_library.xml  fragment_login.xml  fragment_play.xml  fragment_play_dialog.xml  fragment_playlist.xml  fragment_profile.xml  fragment_search.xml  fragment_signup.xml  fragment_splash.xml  fragment_start.xml  library_item.xml  nav_host_container_fragment.xml  notification_layout.xml  parent_layout.xml  playlist_edit_dialog.xml  playlist_song_item.xml  search_category.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: home_navigation.xml  main_navigation.xml  tab_home_navigation.xml  tab_library_navigation.xml  tab_playlist_navigation.xml  tab_profile_navigation.xml  tab_search_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
features/Demo/: build.gradle
(+50 files in other folders)
