// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
//    compile 'com.sothree.slidinguppanel:library:3.4.0'
    apply from: rootProject.file('dependencies.gradle')
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath libraries.kotlinGradle
        classpath libraries.hiltGradle
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    apply from: rootProject.file('dependencies.gradle')

}

task clean(type: Delete) {
    delete rootProject.buildDir
}