<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.baseproject.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeTabFragment"
            app:destination="@id/homeTabFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.baseproject.ui.authentication.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/homeTabFragment"
        android:name="com.example.baseproject.ui.home.hometab.HomeTabFragment"
        android:label="HomeTabFragment" />

</navigation>