<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black"
        tools:context=".ui.playlist.PlaylistFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_playlist_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_backarrow"/>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp"
                app:iconifiedByDefault="false"
                app:queryBackground="@color/transparent">
            </androidx.appcompat.widget.SearchView>

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/playlist_image"
                    android:layout_width="253dp"
                    android:layout_height="253dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="@dimen/_10dp"
                    android:background="@drawable/spotify" />
                <TextView
                    android:id="@+id/playlist_description"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginVertical="@dimen/_10dp"
                    android:gravity="center"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="8dp"
                    android:text="@string/tune_in_to_top_tracks_from_imagine_dragons_alan_walker_and_many_more"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18"/>

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:background="@drawable/btn_green_play"
                    android:src="@drawable/ic_green_play"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="20dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvPlaylistSong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>