<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/playlist_screen_bg"
        android:orientation="vertical"
        android:paddingVertical="20dp"
        tools:context=".ui.playlist.PlaylistFragment">

        <ImageView
            android:id="@+id/playlist_image"
            android:layout_width="263dp"
            android:layout_height="263dp"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_10dp"
            android:background="@drawable/spotify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_playlist_back"
            android:layout_width="32dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_backarrow"
            app:layout_constraintEnd_toStartOf="@+id/playlist_image"
            app:layout_constraintHorizontal_bias="0.276"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/playlist_description"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="18dp"
            android:paddingVertical="8dp"
            android:text="@string/tune_in_to_top_tracks_from_imagine_dragons_alan_walker_and_many_more"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playlist_image" />

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="332dp"
            android:background="@drawable/ic_setting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintHorizontal_bias="0.288"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playlist_description"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="212dp"
            android:background="@drawable/ic_more"
            app:layout_constraintEnd_toStartOf="@+id/imageButton2"
            app:layout_constraintTop_toBottomOf="@+id/playlist_description" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_green_play"
            android:src="@drawable/ic_green_play"
            app:layout_constraintEnd_toEndOf="@+id/playlist_description"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/playlist_description"
            app:layout_constraintTop_toBottomOf="@+id/playlist_description" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvPlaylistSong"
            android:layout_width="match_parent"
            android:layout_height="439dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="@dimen/_50dp"
            app:layout_constraintTop_toBottomOf="@+id/imageButton2"
            tools:layout_editor_absoluteX="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>